





















fat_vfs_ops



sdfile_vfs_ops
sbc_decoder



msbc_decoder



sbc_hwaccel



cvsd_decoder



pcm_decoder







mp3_decoder
g729_decoder
wav_decoder
cvsd_encoder



msbc_encoder
sbc_encoder





audio_dac_driver
g_uart_sn_valid
uart_sn_buffer
uart1_init
uart1_send_toMCU

rssi_check_init
rssi_on_connect
rssi_on_disconnect
rssi_timer_stop
rssi_timer_start_by_cid

wdg_mgr_init
wdg_mgr_register
wdg_mgr_heartbeat
wdg_mgr_unregister

per_key_scan_init
per_key_scan_enable
per_key_scan_mac
per_key_scan_on_adv_report_ex

protocol_id
send_protocl
content_data
content_length
fill_send_protocl
convert_protocol_to_buffer
fill_SOC_Phone_protocl
fill_protocol_ble_on_can_send_now
fill_protocol_ble_tx_reset

smbox_pairing_init
smbox_pairing_on_pair_process

ble_proto_ble_pair_req_Proc
send_ble_key_list
vehicle_control_timer_start
vehicle_control_timer_stop
user_custom_tone_play_if_exist
